<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        /* Add some basic styling to make the layout look decent */
        body {
            font-family: Arial, sans-serif;
        }

        .details-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #cecece;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details-container img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .details-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .description {
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .button-group {
            margin-bottom: 10px;
        }

        .button-group button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <button id="back-button-page" onclick="location.replace('index.html')" style="background-color: #b8b8b8;">BACK</button>
    <div class="details-container">
        <h1 id="name" style="margin-left: 20px;"></h1>
        <div class="details-info">
            <div>
                <img id="image" src="" alt="Shirt Image">
                <div class="buttons">
                    <div class="button-group" id="views_buttons">
                        <button id="front-button">Front View</button>
                        <button id="back-button">Back View</button>
                    </div>
                    <div class="button-group" id="colors_buttons">

                    </div>
                </div>
            </div>
            <div class="price" id="price"></div>
            <div class="description" id="description"></div>
            
        </div>
    </div>

    <script src="details.js"></script>
</body>

</html>